A01#//#1234#//#Fars Mostafa#//#01093649239#//#100000.000000
A02#//#4521#//#Ahmed Ali#//#01023456789#//#12500.500000
A03#//#8520#//#Mahmoud Hassan#//#01134567890#//#8400.000000
A04#//#7410#//#Mona Sayed#//#01245678901#//#95000.750000
A05#//#9632#//#Khaled Youssef#//#01556789012#//#150000.000000
A06#//#1598#//#Sarah Ibrahim#//#01067890123#//#4520.250000
A07#//#3574#//#Omar Tariq#//#01178901234#//#8900.000000
A08#//#4569#//#Nour Khaled#//#01289012345#//#32560.000000
A09#//#1258#//#Hassan Mostafa#//#01590123456#//#4100.500000
A10#//#3698#//#Yasmine Adel#//#01001234567#//#78500.000000
A11#//#1478#//#Ali Mahmoud#//#01112345678#//#12000.000000
A12#//#5896#//#Dina Kamal#//#01223456789#//#23650.000000
A13#//#2587#//#Youssef Ziad#//#01534567890#//#89540.200000
A14#//#3654#//#Salma Nader#//#01045678901#//#7410.000000
A15#//#9874#//#Amr Wael#//#01156789012#//#63250.500000
A16#//#3214#//#Heba Sameh#//#01267890123#//#9600.000000
A17#//#6547#//#Tarek Ramy#//#01578901234#//#45000.000000
A18#//#1236#//#Nada Hisham#//#01089012345#//#7850.750000
A19#//#9852#//#Mostafa Amin#//#01190123456#//#102500.000000
A20#//#7456#//#Rania Fathy#//#01201234567#//#3650.000000
A21#//#8523#//#Ibrahim Galal#//#01512345678#//#45800.000000
A22#//#3695#//#Mai Shawky#//#01023456789#//#12400.000000
A23#//#1475#//#Ziad Emad#//#01134567890#//#65900.500000
A24#//#2589#//#Farah Tamer#//#01245678901#//#8740.000000
A25#//#6541#//#Wael Nabil#//#01556789012#//#32100.000000
A26#//#9875#//#Hoda Sherif#//#01067890123#//#14500.250000
A27#//#3210#//#Sameh Saad#//#01178901234#//#58900.000000
A28#//#4563#//#Noha Essam#//#01289012345#//#7500.000000
A29#//#7896#//#Ramy Magdy#//#01590123456#//#42600.000000
A30#//#1596#//#Dina Ayman#//#01001234567#//#18900.500000
A31#//#7532#//#Kareem Safwat#//#01112345678#//#74100.000000
A32#//#8521#//#Reem Gamel#//#01223456789#//#36520.000000
A33#//#9514#//#Hussein Bahaa#//#01534567890#//#9540.000000
A34#//#7536#//#Aya Mounir#//#01045678901#//#85200.750000
A35#//#1594#//#Nader Farouk#//#01156789012#//#12300.000000
A36#//#3578#//#Samar Helmy#//#01267890123#//#45600.000000
A37#//#2584#//#Hisham Ezzat#//#01578901234#//#7890.500000
A38#//#4568#//#Shaimaa Rady#//#01089012345#//#65400.000000
A39#//#7895#//#Amin Fouad#//#01190123456#//#3210.000000
A40#//#1235#//#Omnia Taha#//#01201234567#//#98700.000000
A41#//#6548#//#Galal Ehab#//#01512345678#//#15900.250000
A42#//#3215#//#Sherif Hatem#//#01023456789#//#75300.000000
A43#//#9876#//#Fathy Wael#//#01134567890#//#2580.000000
A44#//#1479#//#Emad Riad#//#01245678901#//#36900.000000
A45#//#3697#//#Tamer Shady#//#01556789012#//#8520.000000
A46#//#2581#//#Nabil Ramy#//#01067890123#//#14700.500000
A47#//#8529#//#Saad Hany#//#01178901234#//#96300.000000
A48#//#7418#//#Essam Zaki#//#01289012345#//#4560.000000
A49#//#9638#//#Magdy Fares#//#01590123456#//#78900.750000
A50#//#1597#//#Ayman Hafez#//#01001234567#//#32100.000000
A51#//#3579#//#Safwat Rady#//#01112345678#//#6540.000000
A52#//#4567#//#Gamel Helal#//#01223456789#//#98700.000000
A53#//#1259#//#Bahaa Kamal#//#01534567890#//#1590.250000
A54#//#3694#//#Mounir Sobhy#//#01045678901#//#35700.000000
A55#//#1472#//#Farouk Nabil#//#01156789012#//#7530.000000
A56#//#5894#//#Helmy Adel#//#01267890123#//#85200.000000
A57#//#2586#//#Ezzat Rashed#//#01578901234#//#9510.500000
A58#//#3658#//#Rady Tawfik#//#01089012345#//#14700.000000
A59#//#9871#//#Fouad Sami#//#01190123456#//#36900.750000
A60#//#3216#//#Taha Yasser#//#01201234567#//#2580.000000
A61#//#6549#//#Ehab Farag#//#01512345678#//#74100.000000
